//
//  Rule file generated on Tue Nov 03 16:04:31 EST 2020
//     by Calibre Interactive - PEX (v2015.3_25.16)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

PRECISION 2000
LAYOUT PATH  "std_inv_chain.calibre.db"
LAYOUT PRIMARY "std_inv_chain"
LAYOUT SYSTEM GDSII

SOURCE PATH "/home/njs82@drexel.edu/NCSU_FreePDK45/std_inv_chain.src.net"
SOURCE PRIMARY "std_inv_chain"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY XRC

LVS REPORT "std_inv_chain.lvs.report"

PEX NETLIST "std_inv_chain.pex.netlist" CALIBREVIEW 1 SOURCENAMES GROUND "gnd!" LOCATION 
PEX REDUCE ANALOG NO
PEX NETLIST UPPERCASE KEYWORDS NO
PEX NETLIST VIRTUAL CONNECT NO
PEX NETLIST NOXREF NET NAMES YES
PEX NETLIST MUTUAL RESISTANCE YES
LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT

LVS RECOGNIZE GATES ALL



VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/mnt/class_data/ecec571-f2015/PDKs/NCSU_FreePDK45/ncsu_basekit/techfile/calibre/calibrexRC.rul"

