#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      njs82
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              5522
ProcessCreationTime_UTC        1613487415
ProcessCreationTime_Readable   Tue Feb 16 09:56:55 2021 EST
AppIdentifier                  /opt/cadence/IC616/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/njs82@drexel.edu/ECEC472/NCSU_FreePDK45/libManager.log.1
TimeEditLocked                 Tue Feb 16 09:56:55 2021 EST
