

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         gil_cell_mixer.lvs.report.ext
LAYOUT NAME:              gil_cell_mixer.calibre.db ('gil_cell_mixer')
CREATION TIME:            Tue Feb  9 21:27:43 2021
CURRENT DIRECTORY:        /home/njs82@drexel.edu/ECEC472/NCSU_FreePDK45/runs
USER NAME:                njs82
CALIBRE VERSION:          v2015.3_25.16    Tue Sep 1 14:37:32 PDT 2015



