simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
diodeCheck = "none"
capacitorCheck = "none"
resistorCheck = "none"
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = ""
connects = ""
setEQUIV = ""
simRunDir = "/home/njs82@drexel.edu/ECEC472/NCSU_FreePDK45/runs"
hnlNetlistFileName = "gil_cell_mixer.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "gil_cell_mixer"
simLibName = "ECEC472_Lib"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
