

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         std_inv_13_62x.lvs.report.ext
LAYOUT NAME:              std_inv_13_62x.calibre.db ('std_inv_13_62x')
CREATION TIME:            Thu Nov  5 17:32:05 2020
CURRENT DIRECTORY:        /home/njs82@drexel.edu/ECEC471/NCSU_FreePDK45/runs
USER NAME:                njs82
CALIBRE VERSION:          v2015.3_25.16    Tue Sep 1 14:37:32 PDT 2015



