//
// File created by:  ncxlmode
// Do not modify this file
//
+delay_mode_path
+typdelays
+nostdout
+nocopyright
+elaborate
"+ncvlogargs+ -neverwarn -nostdout -nocopyright "
"+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright"
-NOSTDOUT
-NOCOPYRIGHT
-MESSAGES
+EMGRLOG
simout.tmp
-XLSTIME
1614571967
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.10.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.10.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.10.nc/hdl.var
-XLNAME
ncxlmode
-XLVERSION
"TOOL:	ncxlmode	15.10-s002"
-XLNAME
./INCA_libs/irun.lnx8664.15.10.nc/xunil-03.coe.drexel.edu_32383
