#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      njs82
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              3267
ProcessCreationTime_UTC        1613487412
ProcessCreationTime_Readable   Tue Feb 16 09:56:52 2021 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/njs82@drexel.edu/ECEC472/NCSU_FreePDK45/ECEC472_Lib/gated_sr_latch/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Feb 16 10:28:17 2021 EST
