OK
VERSION          2
TIME_NUMBER  310911512
LAYER_COUNT         31
VIACOR_COUNT          3
FIELD_NAMES drc_layer_nb layer_name
         9 poly
        36 nsrcdrn
        37 psrcdrn
        39 pwell
        40 pcont
        47 nsub
        48 ncont
        49 ncont1
        50 pcont1
        52 via1
        54 metal1
        56 metal2
        60 via2
        62 metal3
        66 via3
        68 metal4
        72 via4
        74 metal5
        78 via5
        80 metal6
        84 via6
        86 metal7
        90 via7
        92 metal8
        96 via8
        98 metal9
       102 via9
       104 metal10
       108 contact
      2556 temporary_layer2556
      2557 temporary_layer2557
VIACOR_FIELD_NAMES VIA_drc_layer_nb LAYER1_drc_layer_nb LAYER2_drc_layer_nb
52  54  56
60  56  62
108  9  54
